<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <!-- ensure CLR v4 is used -->
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
  </startup>

  <!-- register the ADO.NET provider factory for SQL CE 3.5 -->
  <system.data>
    <DbProviderFactories>
      <remove invariant="System.Data.SqlServerCe.3.5" />
      <add name="Microsoft SQL Server Compact Data Provider 3.5"
           invariant="System.Data.SqlServerCe.3.5"
           description=".NET Framework Data Provider for SQL Server Compact 3.5"
           type="System.Data.SqlServerCe.SqlCeProviderFactory, System.Data.SqlServerCe, Version=3.5.1.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" />
    </DbProviderFactories>
  </system.data>

  <!-- tell the CLR where to find the SQL CE 3.5 assembly -->
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Data.SqlServerCe"
                          publicKeyToken="89845dcd8080cc91"
                          culture="neutral" />
        <codeBase version="3.5.1.0"
                  href="System.Data.SqlServerCe.dll" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
